<section>
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-lg-12 col-sm-12 my-5">
                <h1 class="heading">Check your email</h1>
                <p class="text-muted lead py-2">We've sent a message to napamo1318@vhoff.com with a link to activate
                    your account.</p>
                <h4 class="py-1">Didn't get an email?</h4>
                <p class="text-muted lead py-2">If you don't see an email from us within a few minutes, a few things
                    could have happened:</p>
            </div>
            <div class="col-md-12 col-lg-7 col-sm-12 my-3">
                <ul>
                    <li>The email is in your spam folder. (Sometimes things get lost in there.)</li>
                    <li>The email address you entered had a mistake or typo. (Happen to the best of us.)</li>
                    <li>You accidentally gave us another email address. (Usually a work or personal one instead of the
                        one you meant.)</li>
                    <li>we can't deliver the email to this address. (Usually because of corporate firewalls or
                        filtering.)</li>
                </ul>
            </div>
            <div class="col-md-12 col-lg-12 col-sm-12 my-5">
                <a href="" class="text-info lead my-3">Re-enter your email and try again</a>
            </div>
        </div>
    </div>
</section>